config/MainWindow.xaml

<Window x:Class="Cleanup_SRCCS_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleanup_SRCCS_Config"
        mc:Ignorable="d"
        Title="Настройка службы" Height="416.333" Width="301" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top"  SelectionChanged="comboBox_SelectionChanged" Width="72">
            <ComboBoxItem Content="Дней"   HorizontalAlignment="Left" Width="167.333333333333" IsSelected="True"/>
            <ComboBoxItem Content="Часов" HorizontalAlignment="Left" Width="167.333333333333"/>
            <ComboBoxItem Content="Минут" HorizontalAlignment="Left" Width="167.333333333333"/>
        </ComboBox>
        <Slider x:Name="sliderCheck" HorizontalAlignment="Left" Height="28" Margin="0,251,0,0" VerticalAlignment="Top" Width="296"  ManipulationDelta="slider_ManipulationDelta" ValueChanged="sliderCheck_ValueChanged"/>
        <Label x:Name="labelCheck" Content="" HorizontalAlignment="Stretch" Margin="0,279,0,0" VerticalAlignment="Top" Height="26" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,49,0,142" Grid.ColumnSpan="1" SelectionChanged="listView_SelectionChanged" Width="296" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxFolder" HorizontalAlignment="Stretch" Height="23" Margin="0,26,108,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonDelete" Content="X" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="button_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,358,75,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="20"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,358,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Height="20"/>
        <Button x:Name="buttonApply" Content="Применить" HorizontalAlignment="Right" Margin="0,358,150,0" VerticalAlignment="Top" Width="75" Click="button3_Click" Height="20"/>
        <Button x:Name="buttonAdd" Content="V" HorizontalAlignment="Right" Margin="0,26,36,0" VerticalAlignment="Top" Width="36" Height="23" Click="button_Copy_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonObzor" Content="..." HorizontalAlignment="Right" Margin="0,26,72,0" VerticalAlignment="Top" Width="36" Height="23" Click="button_Copy1_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxInterval" HorizontalAlignment="Stretch" Height="27" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0,0,72,0"/>
        <Slider x:Name="sliderDelete" HorizontalAlignment="Stretch" Margin="0,305,0,0" VerticalAlignment="Top" Height="27" ManipulationDelta="sliderDelete_ManipulationDelta" ValueChanged="sliderDelete_ValueChanged" />
        <Label x:Name="labelDelete" Content="" HorizontalAlignment="Stretch" Margin="0,332,0,0" VerticalAlignment="Top" Height="26" />

    </Grid>
</Window>
